#RabbitProperties

spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=efetivacao

fila.saida=fila-compras-aguardando


#server.port=0
server.port=8086

spring.application.name=comprar

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500