server.port=8081

spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=efetivacao

fila.entrada=fila-compras-aguardando
fila.finalizado=fila-compras-finalizado

banco.link=http://localhost:8090/pagamento